# This is a basic workflow to help you get started with Actions

name: Update ENV

# Controls when the workflow will run
on: 
  pull_request:
  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  set_env:
    strategy:
      fail-fast: false
      matrix:
        device: ["Orion", "Reveos", "Quantum", "Orville"]

    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout code
        uses: actions/checkout@v3
      - name: set environment
        shell: bash
        run: |
          echo "${{matrix.device}}_version = ${{matrix.device}}-$(date + %D)" >> $GITHUB_ENV
      

  buildandtest:
    needs: [set_env]
    runs-on: ubuntu-latest
    steps:
      - name: Confirm version
        shell: bash
        run: |
          echo $env.Orion_version

  